# pdmBomDiff

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  gradle.properties.template  gradle.properties.vorOrt.erp  gradle.properties.vpn.demo  gradle.properties.vpn.erp  gradle.properties.vpn.erpup
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/abas/erp/infosystem/owpdm/pdmbomdiff/: PdmBOMDifferencesRow.java  PdmBomDiff.java  PdmBomDiffRowComparator.java
src/main/resources/: logging.custom.properties
src/main/resources/IS/: IS.OWPDM.IPDMBOMDIFF  IS.OWPDM.PDMBOMDIFF
src/main/resources/IS/screen.OWPDM.IPDMBOMDIFF/: INDEX  Resources.language  screen_OWPDM.IPDMBOMDIFF_T.xml
src/main/resources/IS/screen.OWPDM.PDMBOMDIFF/: INDEX  menu.xml  screen_OWPDM.PDMBOMDIFF_M.xml
src/main/resources/base/owpdm/: PDMBOMDIFF.BA  PDMBOMDIFF.BB  PDMBOMDIFF.BSTART.BA  PDMBOMDIFF.BSTART.BB  PDMBOMDIFF.EV  PDMBOMDIFF.FLAENDERN.BB  PDMBOMDIFF.SE
