plugins {
    id "java"
    id "maven-publish"
	id "de.abas.esdk" version "0.10.8"
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "http://$NEXUS_HOST:$NEXUS_PORT/nexus/content/repositories/$NEXUS_NAME-SNAPSHOT" }
    maven { url "http://$NEXUS_HOST:$NEXUS_PORT/nexus/content/repositories/$NEXUS_NAME" }
    maven {
        credentials {
            username nexusUser
            password nexusPassword
        }
        url nexusReleaseURL
    }
    maven {
        credentials {
            username nexusUser
            password nexusPassword
        }
        url nexusSnapshotURL
    }
    
}


esdk {
    app {
        name="pdmBomDiff"
        vendorId=""
        appId="abpd1"
        shared=true
        infosystems = ["IS.OWPDM.IPDMBOMDIFF"]
        tables = []
        screens =[:] 
        data = []
        keys = []
        enums = []
        languages = "DE"
        essentialsVersions = ["2017r1n00-2017r4n17"] 
    }

    abas {
        homeDir = ABAS_HOMEDIR
        clientDir = ABAS_CLIENTDIR
        clientId = ABAS_CLIENTID
        edpHost = EDP_HOST
        edpPort = EDP_PORT.toInteger()
        edpUser = EDP_USER
        edpPassword = EDP_PASSWORD
    }

    nexus {
        nexusHost = NEXUS_HOST
        nexusPort = NEXUS_PORT.toInteger()
        nexusRepoName = NEXUS_NAME
        nexusPassword = NEXUS_PASSWORD
    }

    ssh {
        host = SSH_HOST
        port = SSH_PORT.toInteger()
        user = SSH_USER
        password = SSH_PASSWORD
        key = SSH_KEY
    }
    installType = "SSH"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

compileJava {
    options.encoding = "UTF-8"
}

configurations { compile.extendsFrom provided }
configurations.findAll { it ->
    it.exclude module: "abas-compliance"
}
group='pdmInterface'

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'pdmInterface'
            artifactId 'PdmBomDiff'
            artifact "build/libs/${project.name}-standalone-app.jar"
        }
    }
    repositories {
        if(project.hasProperty("nexusSnapshotURL") && project.hasProperty("nexusReleaseURL")
                && project.hasProperty("nexusUser") && project.hasProperty("nexusPassword")){
            if(project.version.endsWith('-SNAPSHOT')) {
                maven {
                    url nexusSnapshotURL
                    credentials {
                        username nexusUser
                        password nexusPassword
                    }
                }
            } else {
                maven {
                    url nexusReleaseURL
                    credentials {
                        username nexusUser
                        password nexusPassword
                    }
                }
            }
        }
    }
}



dependencies {
    provided 'de.abas.homedir:log4j:1.0.0'
    provided 'de.abas.homedir:utilities:1.0.0'
  
  
  
  
}
