ABAS_HOMEDIR=/mnt1/abas/s3
ABAS_CLIENTDIR=/mnt3/abas/innojetdemo
ABAS_CLIENTID=erp

EDP_CLIENT=/mnt3/abas/innojetdemo
EDP_USER=
EDP_PASSWORD=lars
EDP_HOST=6.180.10.165
EDP_PORT=6550

NEXUS_HOST=6.180.10.165
NEXUS_PORT=8081
NEXUS_NAME=docker_erp_innojetdemo
NEXUS_PASSWORD=admin123

SSH_HOST=6.180.10.165
SSH_PORT=22
SSH_USER=innojetdemo
SSH_PASSWORD=innojetdemo
SSH_KEY=

installType=SSH

version = 0.0.2
