ABAS_HOMEDIR=/mnt1/abas/s3
ABAS_CLIENTDIR=/mnt1/abas/erp
ABAS_CLIENTID=erp

EDP_CLIENT=/mnt1/abas/erp
EDP_USER=
EDP_PASSWORD=lars
EDP_HOST=6.180.10.165
EDP_PORT=6550

NEXUS_HOST=6.180.10.165
NEXUS_PORT=8081
NEXUS_NAME=docker_erp
NEXUS_PASSWORD=admin123

SSH_HOST=6.180.10.165
SSH_PORT=22
SSH_USER=erp
SSH_PASSWORD=erp4romaco
SSH_KEY=

installType=SSH

version = 0.0.2

http.connectionTimeout = 10000
http.socketTimeout = 10000