#
# pdmBomDiff
#
log4j.logger.pdmInterface=INFO, pdmInterface.RollingFile
#
# Redirect log messages to a log file, support file rolling.
log4j.appender.pdmInterface.RollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.pdmInterface.RollingFile.File=java/log/pdmBomDiff.log
log4j.appender.pdmInterface.RollingFile.MaxFileSize=5MB
log4j.appender.pdmInterface.RollingFile.MaxBackupIndex=10
log4j.appender.pdmInterface.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.pdmInterface.RollingFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n