..!interpreter english translate noabbrev
..*****************************************************************************
.. Name           : PDMBOMDIFF.SE
.. Author         : cl
.. Verantwortlich : cl
.. Kontrolle      : fwester
.. Functionality  : Initialize buffer of mask.
..*****************************************************************************
.set trans -
..
.copy M|pdm = F|sysinfo(18)^pdm
.continue ERROR01 ? _M|pdm
..
.input "is/ABASFARBEN.DEF"
.formula M|farbe1 = U|xabaslightyellow
.formula M|farbe2 = U|xabaslightblue
..
.. Internal warehouse
.copy M|lgruppe = F|sysinfo(10)^intlgruppe
..
.. Predefine database requests
.formula M|selectstd = "{1},,"
.formula M|selectstd = M|selectstd + ";artikel={2}"
.formula M|selectstd = M|selectstd + ";flistestd=ja"
.formula M|selectstd = M|selectstd + ";lgruppe={3}"
.formula M|selectstd = M|selectstd + ";@gruppe=1"
.formula M|selectstd = M|selectstd + ";@ablageart=lebendig"
.formula M|selectstd = M|selectstd + ";@maxtreffer=1"
..
.formula M|selectnonstd = "{1},,"
.formula M|selectnonstd = M|selectnonstd + ";artikel={2}"
.formula M|selectnonstd = M|selectnonstd + ";flistestd=nein"
.formula M|selectnonstd = M|selectnonstd + ";@ablageart=lebendig"
.formula M|selectnonstd = M|selectnonstd + ";@gruppe=1"
.formula M|selectnonstd = M|selectnonstd + ";@richtung=rÅckwÑrts"
.formula M|selectnonstd = M|selectnonstd + ";@ordnung=nummer"
.formula M|selectnonstd = M|selectnonstd + ";@maxordtreffer=1"
..*****************************************************************************
!END
.continue
..*****************************************************************************
.set trans +
..
!ERROR01: PDM is not configured.
.error -line 0 -field M|pdm -message Infosystem ist nicht ausfÅhrbar! PDM/PLM muss konfiguriert sein!
.end 1
