..!interpreter english translate noabbrev
..*****************************************************************************
.. Name           : PDMBOMDIFF.BSTART.BA
.. Author         : cl
.. Verantwortlich : cl
.. Kontrolle      : fwester
.. Functionality  : Shows differences in table and marks default merges.
..*****************************************************************************
.set trans -
..
.. Differ
.input "java:de.abas.erp.infosystem.owpdm.pdmbomdiff.PdmBomDiff@pdmBomDiff"
.select screen header
..
!NEXTROW
.select screen line
.continue END ? _G|mehr
.continue OPERATN ? _F|empty(M|elexstd) & M|elexstd^gruppe = 0
.continue OPERATN ? _F|empty(M|elexstd) & M|elexstd^gruppe = 2
.continue EQUAL   ? M|elexstd = M|elex ; F|empty(M|elexstd)
.continue REMOVE  ? M|elexstd^gruppe <> 0 & F|empty(M|elex)
.continue EQUAL
..
!OPERATN: Mark standard
.copy M|sel1 = G|TRUE
.copy M|sel2 = G|FALSE
.copy M|loesch = G|FALSE
.continue NEXTROW
..
!EQUAL: Mark non-standard
.copy M|sel1 = G|FALSE
.copy M|sel2 = G|TRUE
.copy M|loesch = G|FALSE
.continue NEXTROW
..
!REMOVE: Mark removal
.copy M|sel1 = G|FALSE
.copy M|sel2 = G|FALSE
.copy M|loesch = G|TRUE
.continue NEXTROW
..*****************************************************************************
!END
.continue
